sources/TypingGame/TypingGame/MainPage.xaml

<Page
    x:Class="TypingGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:anims="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TypingGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="44"
                    Text="get typin' loser" />
                <TextBox
                    Width="200"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentPokemon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Command="{Binding DoneCommand}"
                    Content="I'm done" />
                <Button
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Command="{Binding ResetCommand}"
                    Content="Reset" />
            </StackPanel>
        </Viewbox>
        <GridView
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            anims:ReorderGridAnimation.Duration="300"
            ItemsSource="{Binding SolvedPokemons}"
            SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalChildrenAlignment="Center"
                        VerticalChildrenAlignment="Center" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid Width="150" Height="150">
                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="{Binding ImageUri}"
                                Stretch="UniformToFill" />
                            <Border Background="#70000000">
                                <TextBlock
                                    Margin="0,6,0,6"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Text="{Binding Name}" />
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Consolas"
            FontSize="200"
            FontStyle="Italic"
            FontWeight="Black"
            Text="{Binding Clock}">
            <TextBlock.Foreground>
                <AcrylicBrush
                    BackgroundSource="Backdrop"
                    TintColor="White"
                    TintOpacity="0.1" />
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Page>
